/* Custom Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/* Customer Body */

:root {
    --dark_bg: #162632;
}

body {
    font-family: Roboto;
    margin: 0;
    padding: 0;
    background-color: var(--dark_bg) ;
    color: white;
}

/* Navbar */
.navbar-light .navbar-nav .nav-link {
    color: white;
}

.navbar-light:hover, .navbar-nav:hover .nav-link:hover {
    color: #0d6efd;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}

/* mobile */


.hero-container {
    display: flex;
    max-width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url("/static/img/ambassadors1.5ac8a2409dcb.jpg") 50% 0 no-repeat;
    justify-content: center;
}

.hero-aligment {
    display: flex;
    align-items: center;
}

.hero-row {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    color: white;
}

.hero-row h1 {
    font-weight: 600;
    /* font-size: 2rem; */
}


.hero-col {
    text-align: center;
}

.hero-row{
    margin-top: 2rem;
}

.hero-img {
    max-width: 300px;
}


.container-board {
    display: flex;
    flex-direction: column;
}

/* Board List */
.col-board-title {
    /* flex: 1 0 0%; */
    margin: 2rem; 
}

.card {
    border-radius: 1rem;
}

.card-body {
    text-align: center;
}

.card-title {
    font-size: 5rem;
    font-weight: 700;
}

.card-text  {
    font-size: 1.5rem;
    font-weight: 300;
}

.card-title, .card-text {
    color: var(--dark_bg);
}

/* Board Detail */
.btn-board-detail {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-low-traffic {
    cursor: none;
    background-color: #519259;
    font-weight: 600;
    color: white;
}

.btn-med-traffic {
    cursor: none;
    background-color: #FFBD35;
    color: black;
    font-weight: 600;
}

.btn-hi-traffic {
    cursor: none;
    color: white;
    background-color: #F05454;
    font-weight: 600;
}

.board-detail-text-left {
    text-align: left;
}


.page-pagination {
    display: inline;
}

.step-links a {
    text-decoration: none;
    color: var(--dark_bg);
    font-size: 16px;
    font-weight: 400;
    margin: .5rem;
}

.step-links a:hover {
    background-color: var(--dark_bg);
    border-radius: 30px;
    padding: .5rem;
    color: white;
    transition: .2s;
}

.current {
    text-decoration: none;
    color: var(--dark_bg);
    font-size: 16px;
    font-weight: 300;
}


/* Flyer List */
.table-responsive {
    border-radius: 30px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

/* FLyer Detail Page */

.flyer-detail-card-title {
    color: var(--dark_bg);
    font-size: 25px;
    font-weight: 900;
    /* background-color: var(--dark_bg); */
}

.flyer-detail-card-text {
    color: var(--dark_bg);
    font-size: 20px;
}


/* Add FLyer */

.add-flyer-container {
    margin: 2rem 0rem;
}

.boards-checkbox {
    display: flex;
    list-style: none;
    padding: 0;
}

.boards-checkbox li {
    padding-right: 2rem;
}

.office-label, .image-label {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 1rem 2rem 1rem 0rem;
}

.date-label, .duedate-label {
    width: 50%;
    margin: 1rem 2rem 1rem 0rem;
}

.select-office {
    /* display: flex; */
    /* width: 50%; */
}
.select-posted_date  {
    /* max-width: 50%; */
}

.add-flyer-board-checkboxes {
    margin-top: 2rem;
}

.add-flyer-container {
    display: flex;

}






/* Footer */
.footer-container{
  display: flex;
  justify-content: space-around;
  margin: 3rem;
}

.footer-col {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    
}


.footer-row {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    max-width: 300px;
}

.footer-row p, a {
    font-weight: 200;
}


/* Registration Pages */
.card-login {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    /* background-color: #fff; */
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    max-width: 400px;
}

@media screen and (min-width: 800px) {
    /* .hero-container {
        display: flex;
        max-width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url("/static/img/ambassadors1.5ac8a2409dcb.jpg") 50% 0 no-repeat;
        justify-content: center;
    } */

    .hero-col {
        display: flex;
    }

    /* .hero-row {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    } */

    .hero-row h1 {
        font-size: 5rem;
    }

   
    

    .footer-col {
        display: flex;
        flex-direction: row;
    }

  }












  

  @media screen and (max-width: 600px) {
    
  }